<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content: '⇐';
        }

        a::after {
          content: '⇒';
          text-decoration: none;
          font-weight: normal;
          color: rgb(59, 110, 155);  
        }
    </style>
</head>
<body>
    <h1>Personalzando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank">Canal YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>